{
  "positions" : [ {
    "id" : "/Start",
    "x" : -2083,
    "y" : 1607
  }, {
    "id" : "/Bye",
    "x" : -1236,
    "y" : 3887
  }, {
    "id" : "/Статус получен",
    "name" : "Статус получен",
    "x" : 1915,
    "y" : -397
  }, {
    "id" : "/Сказать спасибо за оценку",
    "name" : "Сказать спасибо за оценку",
    "x" : 1522,
    "y" : 608
  }, {
    "id" : "/Спасибо за оценку",
    "x" : 1208,
    "y" : 369
  }, {
    "id" : "/Спасибо за оценку/Сохранить отзыв",
    "x" : -240,
    "y" : -536
  }, {
    "id" : "/Спасибо за оценку/Спасибо за оценку",
    "x" : 413,
    "y" : 335
  }, {
    "id" : "/Спасибо за оценку/Извиниться",
    "x" : -233,
    "y" : 268
  }, {
    "id" : "/Спасибо за оценку/Будем стараться",
    "x" : 232,
    "y" : 192
  }, {
    "id" : "/Спасибо за оценку/Не хами",
    "x" : -315,
    "y" : 37
  }, {
    "id" : "/Ответ",
    "x" : -17,
    "y" : -48
  }, {
    "id" : "/Ответ/Сохранить отзыв",
    "x" : 515,
    "y" : -144
  }, {
    "id" : "/Ответ/Спасибо за оценку",
    "x" : 462,
    "y" : 545
  }, {
    "id" : "/Ответ/Извиниться",
    "x" : -114,
    "y" : 610
  }, {
    "id" : "/Ответ/Будем стараться",
    "x" : -123,
    "y" : 418
  }, {
    "id" : "/Ответ/Не хами",
    "x" : 358,
    "y" : 765
  }, {
    "id" : "/Вопрос2_нст",
    "name" : "Вопрос2_нст",
    "x" : -1260,
    "y" : 1643
  }, {
    "id" : "/Вопрос3_нст",
    "name" : "Вопрос3_нст",
    "x" : -718,
    "y" : 1661
  }, {
    "id" : "/Вопрос4_нст",
    "name" : "Вопрос4_нст",
    "x" : -320,
    "y" : 1675
  }, {
    "id" : "/Вопрос5_нст",
    "name" : "Вопрос5_нст",
    "x" : 152,
    "y" : 1692
  }, {
    "id" : "/Конец_нст",
    "name" : "Клнец_нст",
    "x" : 756,
    "y" : 1826
  }, {
    "id" : "/Альт3_нск",
    "name" : "Альт3_нск",
    "x" : -680,
    "y" : 2207
  }, {
    "id" : "/Альт4_нск",
    "name" : "Альт4_нск",
    "x" : -249,
    "y" : 2222
  }, {
    "id" : "/Альт5_нск",
    "name" : "Альт5_нск",
    "x" : 296,
    "y" : 2350
  }, {
    "id" : "/AЛЬТконец_нск",
    "name" : "AЛЬТконец_нск",
    "x" : 827,
    "y" : 2514
  } ]
}