{
  "positions" : [ {
    "id" : "/Start",
    "x" : -1782,
    "y" : 733
  }, {
    "id" : "/Bye",
    "x" : 198,
    "y" : 1570
  }, {
    "id" : "/NoMatch",
    "x" : 1312,
    "y" : 1410
  }, {
    "id" : "/Статус заказа",
    "name" : "Статус заказа",
    "x" : 615,
    "y" : -421
  }, {
    "id" : "/Часы работы",
    "name" : "Часы работы",
    "x" : 559,
    "y" : 1082
  }, {
    "id" : "/Отзыв о работе",
    "name" : "Отзыв о работе",
    "x" : -606,
    "y" : -491
  }, {
    "id" : "/Меню",
    "name" : "Меню",
    "x" : 1924,
    "y" : 547
  }, {
    "id" : "/Отзыв о работе/Сохранить отзыв",
    "name" : "Сохранить отзыв",
    "x" : 1455,
    "y" : 173
  }, {
    "id" : "/Номер сохранен",
    "name" : "Номер сохранен",
    "x" : 1234,
    "y" : -544
  }, {
    "id" : "/Статус получен",
    "name" : "Статус получен",
    "x" : 1915,
    "y" : -397
  }, {
    "id" : "/Ошибка получения",
    "name" : "Ошибка получения",
    "x" : 2191,
    "y" : -58
  }, {
    "id" : "/Неправильный номер",
    "name" : "Неправильный номер",
    "x" : 1275,
    "y" : 185
  }, {
    "id" : "/Получили данные",
    "name" : "Получили данные",
    "x" : 1869,
    "y" : -654
  }, {
    "id" : "/Сказать спасибо за оценку",
    "name" : "Сказать спасибо за оценку",
    "x" : 1522,
    "y" : 608
  }, {
    "id" : "/Отзыв о работе/Спасибо за оценку",
    "name" : "Спасибо за оценку",
    "x" : 1469,
    "y" : 533
  }, {
    "id" : "/Отзыв о работе/Извиниться",
    "name" : "Извиниться",
    "x" : 1509,
    "y" : 889
  }, {
    "id" : "/Отзыв о работе/Будем стараться",
    "name" : "Будем стараться",
    "x" : 1427,
    "y" : 1405
  }, {
    "id" : "/Отзыв о работе/Не хами",
    "name" : "Не хами",
    "x" : 921,
    "y" : 942
  }, {
    "id" : "/Спасибо за оценку",
    "x" : 1208,
    "y" : 369
  }, {
    "id" : "/Спасибо за оценку/Сохранить отзыв",
    "x" : -240,
    "y" : -536
  }, {
    "id" : "/Спасибо за оценку/Спасибо за оценку",
    "x" : 413,
    "y" : 335
  }, {
    "id" : "/Спасибо за оценку/Извиниться",
    "x" : -233,
    "y" : 268
  }, {
    "id" : "/Спасибо за оценку/Будем стараться",
    "x" : 232,
    "y" : 192
  }, {
    "id" : "/Спасибо за оценку/Не хами",
    "x" : -315,
    "y" : 37
  }, {
    "id" : "/Ответ",
    "x" : -17,
    "y" : -48
  }, {
    "id" : "/Ответ/Сохранить отзыв",
    "x" : 515,
    "y" : -144
  }, {
    "id" : "/Ответ/Спасибо за оценку",
    "x" : 462,
    "y" : 545
  }, {
    "id" : "/Ответ/Извиниться",
    "x" : -114,
    "y" : 610
  }, {
    "id" : "/Ответ/Будем стараться",
    "x" : -123,
    "y" : 418
  }, {
    "id" : "/Ответ/Не хами",
    "x" : 358,
    "y" : 765
  } ]
}