{
  "positions" : [ {
    "id" : "/Start",
    "x" : -2083,
    "y" : 1607
  }, {
    "id" : "/Bye",
    "x" : -1114,
    "y" : 2938
  }, {
    "id" : "/Статус получен",
    "name" : "Статус получен",
    "x" : 1915,
    "y" : -397
  }, {
    "id" : "/Сказать спасибо за оценку",
    "name" : "Сказать спасибо за оценку",
    "x" : 1522,
    "y" : 608
  }, {
    "id" : "/Спасибо за оценку",
    "x" : 1208,
    "y" : 369
  }, {
    "id" : "/Спасибо за оценку/Сохранить отзыв",
    "x" : -240,
    "y" : -536
  }, {
    "id" : "/Спасибо за оценку/Спасибо за оценку",
    "x" : 413,
    "y" : 335
  }, {
    "id" : "/Спасибо за оценку/Извиниться",
    "x" : -233,
    "y" : 268
  }, {
    "id" : "/Спасибо за оценку/Будем стараться",
    "x" : 232,
    "y" : 192
  }, {
    "id" : "/Спасибо за оценку/Не хами",
    "x" : -315,
    "y" : 37
  }, {
    "id" : "/Ответ",
    "x" : -17,
    "y" : -48
  }, {
    "id" : "/Ответ/Сохранить отзыв",
    "x" : 515,
    "y" : -144
  }, {
    "id" : "/Ответ/Спасибо за оценку",
    "x" : 462,
    "y" : 545
  }, {
    "id" : "/Ответ/Извиниться",
    "x" : -114,
    "y" : 610
  }, {
    "id" : "/Ответ/Будем стараться",
    "x" : -123,
    "y" : 418
  }, {
    "id" : "/Ответ/Не хами",
    "x" : 358,
    "y" : 765
  }, {
    "id" : "/Вопрос2_нст",
    "name" : "Наставник",
    "x" : -1350,
    "y" : 1285
  }, {
    "id" : "/Вопрос2_нст/Вопрос3_нст",
    "name" : "Вопрос3_нст",
    "x" : -1003,
    "y" : 1391
  }, {
    "id" : "/Вопрос2_нст/Вопрос3_нст/Вопрос4_нст",
    "name" : "Вопрос4_нст",
    "x" : -622,
    "y" : 1467
  }, {
    "id" : "/Вопрос2_нст/Вопрос3_нст/Вопрос4_нст/Вопрос5_нст",
    "name" : "Вопрос5_нст",
    "x" : 240,
    "y" : 150
  }, {
    "id" : "/Вопрос2_нст/Вопрос3_нст/Вопрос4_нст/Вопрос5_нст/Конец_нст",
    "name" : "Конец_нст",
    "x" : 582,
    "y" : 216
  } ]
}